title: Produto
type: object
x-examples:
  Exemplo de produto:
    colecao: ''
    idProduto: 230917
    idReduzido: 322551
    mascara: '2024'
    descricao: PRODUTO DE TESTE - TAO
    cor: ' Não definida'
    corCodigo: 0
    tamanho: TU
    tamanhoOrdem: 1
    gradeNumero: 0
    grupoDescricao: TAO
    subgrupoDescricao: Não Definido
    modeloDescricao: ''
    linhaDescricao: TAO
    urlImagens:
      - 'https://site.net/imagem.jpg'
    imagens:
      - imagemId: 21079
        url: 'https://site.net/imagem.jpg'
    pesoBruto: 0
    pesoLiquido: 0
    codigoSku: 2024-0-tu
    largura: 0
    comprimento: 0
    altura: 0
    ean: null
    observacao: ''
    observacaoDetalhes: ''
    tabelaPreco: ATACADO
    valor: 28
    percentualDesconto: 0
    tabelaPrecoAtacado: ATACADO
    valorAtacado: 28
    percentualDescontoAtacado: 0
    medidasEditaveisNoPedido: false
    bloqueado: false
description: Modelo de Produto
x-internal: false
properties:
  idReduzido:
    type: integer
  idProduto:
    type: integer
  mascara:
    type: string
    description: Máscara / código do produto
  descricao:
    type: string
    description: Descrição do produto
  corCodigo:
    type: integer
  corDescricao:
    type: string
  cor:
    type: string
    description: Use "corDescricao"
    deprecated: true
  tamanhoSigla:
    type: string
  tamanhoOrdem:
    type: integer
  tamanho:
    type: string
    description: Use "tamanhoSigla"
    deprecated: true
  gradeNumero:
    type: number
  grupoDescricao:
    type: string
  subgrupoDescricao:
    type: string
  modeloDescricao:
    type: string
  linhaDescricao:
    type: string
  imagens:
    type: array
    items:
      type: object
      properties:
        imagemId:
          type: integer
        url:
          type: string
  pesoBruto:
    type: number
  pesoLiquido:
    type: number
  codigoSku:
    type: string
    x-stoplight:
      id: 7syjc0fq2dhue
    description: Pode retornar null
  largura:
    type: number
  comprimento:
    type: number
  altura:
    type: number
  ean:
    type: string
  observacao:
    type: string
  observacaoDetalhes:
    type: string
  tabelaPreco:
    type: string
    description: Descrição tabela de varejo
  valor:
    type: number
    description: Preço na tabela de varejo
  percentualDesconto:
    type: number
    description: Percentual de desconto na tabela de varejo
  tabelaPrecoAtacado:
    type: string
    description: Descrição tabela de atacado
  valorAtacado:
    type: number
    description: Preço na tabela de atacado
  percentualDescontoAtacado:
    type: number
    description: Percentual de desconto na tabela de atacado
  medidasEditaveisNoPedido:
    type: boolean
  bloqueado:
    type: boolean
    deprecated: true
  classificacoesItensIds:
    type: array
    x-stoplight:
      id: ns9nx5jkusvtx
    items:
      x-stoplight:
        id: ehknvnkhidd8g
      type: integer
  categoriasIds:
    x-stoplight:
      id: zpsb7y1tbrnj4
    type: array
    items:
      x-stoplight:
        id: derrxmz24w7bt
      type: integer
